# SimplePagingdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qascg/pagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qascg/pagingapp/: MainActivity.java  MainAdapter.java  MainDataBean.java  MainDataDao.java  MainDataEntity.java  MainDatabase.java  MainViewModel.java  PagingApp.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/qascg/pagingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
